<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa baixadas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story.ttf') format('truetype'), url('fonts/love story.otf') format('opentype');
        }
        @font-face {
            font-family: 'the californication';
            src: url('fonts/the californication.ttf') format('truetype');
        }
       
            /*
                Tipor de format()
                - truetype (ttf)
                - open type (otf)
                - embedded-opentype
                - truetype-att (Apple Avanced Typography)
                - svg
            */
            
            h1{
                font-family: 'love story';
                font-size: 2.5em;
            }
            
            p{
                font-family: 'the californication';
                font-size: 1.7em;
            }
    </style>
</head>
<body>
    <h1>Nosso amor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque recusandae neque quaerat! Dolore, quasi? Illum voluptatum molestiae inventore voluptatibus exercitationem quasi quaerat ex deserunt vitae nostrum itaque, laborum beatae! Impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque facilis natus dolorum quibusdam ullam mollitia placeat, earum repellat doloribus, sequi magnam corporis incidunt dolores numquam modi quam, id adipisci?

    </p>
    
</body>
</html>