<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes dom google fontes</title>

   <style>

    @import url('https://fonts.googleapis.com/css2? family= Roboto & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     body {
        font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    
    h1{
        font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: crimson;
    }
    h2{
        font-family: 'Princess Sofia', sans-serif;
        font-size: 2em;
        color: palevioletred;
    }

    
   </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Roboto & family= Work+Sans:ital,wght@1,700 & display=swap" rel="stylesheet">
    <h1>Fontes com google fontes</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, rerum quidem. Enim odit laborum, omnis magnam nemo aspernatur quo veniam asperiores tenetur expedita repellat provident dolore, perferendis excepturi ratione mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quae quo error omnis autem totam pariatur odit quasi tempora perferendis obcaecati fugiat, ipsam atque aut nulla iure odio eveniet iste!</p>

    <h2>Teste de fonte</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis magni necessitatibus iste labore laboriosam officiis unde exercitationem? Nemo id cumque eos beatae eveniet impedit voluptates eligendi exercitationem fuga autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quis! Blanditiis voluptatem sed, incidunt quia sunt tenetur enim, perspiciatis consectetur ipsum explicabo eaque, ea qui debitis cupiditate! Voluptas, tempora fuga?</p>

    
</body>
</html>