<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #    = ID
            .    = CLASS
            :    = PSEUDO-CLASS
            ::   = PSEUDO-ELEMENT
        */
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }


        a:active{
            color: yellow;
        }

        a::after{
           content:'[link]';  
           text-decoration: none;          
           color: darkgreen;
           font-weight: normal;
        }

        .especial{
            background-color: rgb(255, 176, 176);
        }

        .especial::before{ 
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
            color: darkred;
        }

    
    </style>
</head>
<body>
<h1>Links com hover</h1>    
<ul>
    <li><a href="https://www.github.io" target="_blank">Repositóro no github</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
</ul>

</body>
</html>