<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        h1{ 
            background-color: rgb(144, 160, 0);
            color: rgb(95, 0, 0);                      
            width: 300px;
            height: 250px;

            text-align: center;

            padding-top: 50px;
                                   
            border-width: 8px;
            border-style: solid;
            border-color: cornflowerblue;

            margin: 20px 20px 40px 20px;
        }

        a{
            display: block;

            text-align: center;            
            width: 300px;

            padding: 4px;
            padding-top: 1px;
            margin: 8px;
            border: 7px;
                      
            border-style: groove;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tamém são exemplos de box-level mas links <a href="https://www.youtube.com" target="_stalk"> site do youtube</a> são exemplos de inline-level.</p>

    
</body>
</html>